<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Dimension by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

	<!-- Header -->
	<header id="header">
		<div class="logo">
			<span class="icon fa-gem"></span>
		</div>
		<div class="content">
			<div class="inner">
				<h1>TRASHIN</h1>
				<p>An idea by Agostino Dorano & Gianmarco Fiorentino and released<br />
					for free for the world.</p>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="#intro">Intro</a></li>
				<li><a href="#work"> How Works?</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#contact">Contact</a></li>
				<!--<li><a href="#elements">Elements</a></li>-->
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<article id="intro">
			<h2 class="major">Intro</h2>
			<span class="image main"><img src="assets/images/pic01.jpg" alt="" /></span>
			<p>Trashin born in march 2020 with the objective to support everyone into recycling correctrly all that product that can be wrongly recycled. Help The World Today, Future Is Now! </a>.</p>
			<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>!-->
		</article>

		<!-- Work -->
		<article id="work">
			<h2 class="major">How Works?</h2>
			<span class="image main"><img src="assets/images/pic02.jpg" alt="" /></span>
			<p>Trashin is an App that scan the prduct's barcode to retrive information about the correct way to Recycly it. It's community based. Feel free of improve our system adding the correct way to recycle products that aren't in our Database </p>
			<!--<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p>-->
		</article>

		<!-- About -->
		<article id="about">
			<h2 class="major">About</h2>
			<span class="image main"><img src="assets/images/pic03.jpg" alt="" /></span>
			<p>We are two young computer engineers from Napoli. We are studying to obtain master degree without neglect our passion for coding and for the environment. Enjoy our product!</p>
		</article>

		<!-- Contact -->
		<article id="contact">
			<h2 class="major">Contact</h2>
			<ul class="icons">
				<li><a href="https://twitter.com/agostinodorano" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/10000.1011.dorano/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/agostinodorano001/?hl=it" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://gitlab.com/giammy715/trashin2.0" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</article>

		<!-- Elements -->

	</div>


	<!-- Footer -->
	<footer id="footer">
		<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
	</footer>

</div>

<!-- BG -->
<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
<!--<form method="post" action=”https://mail.google.com/mail/?view=cm&fs=1&to=agostinodorano@gmail.com” enctype=”text/plain”>
				<div class="fields">
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="4"></textarea>
					</div>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="primary" /></li>
					<li><input type="reset" value="Reset" /></li>
				</ul>
			</form>
-->